# Dockerfile.build
# Build debian packages for Squid3, with SSL enabled.
# http://www.squid-cache.org/

FROM ubuntu

RUN tempdir=$(mktemp -d)
RUN cd "$tempdir"
RUN source_file=/etc/apt/sources.list
RUN new_file=sources.list.new
RUN perl -pE 's/^#\s+(deb-src)/$1/' "$source_file" > "$new_file"
RUN cp "$new_file" "$source_file"
RUN apt-get update
RUN apt-get -y upgrade

# Install build dependencies
RUN apt-get -y install libssl-dev
RUN apt-get -y build-dep squid3

# Download source
RUN mkdir /src
RUN cd /src && apt-get source squid3

# Edit debian/rules to build with SSL
RUN sed -i 's/--enable-ecap/--enable-ecap --enable-ssl --enable-ssl-crtd/' /src/squid3-3.*/debian/rules

# Build debs
RUN apt-get -y install devscripts
RUN cd /src/squid3-3.* && debuild -us -uc -b
