# Dockerfile.build
# Build debian packages for Squid3, with SSL enabled.
# http://www.squid-cache.org/

FROM ubuntu

RUN deb-src http://archive.ubuntu.com/ubuntu/ xenial main restricted
RUN deb-src http://archive.ubuntu.com/ubuntu/ xenial-updates main restricted
RUN deb-src http://archive.ubuntu.com/ubuntu/ xenial universe
RUN deb-src http://archive.ubuntu.com/ubuntu/ xenial-updates universe
RUN deb-src http://archive.ubuntu.com/ubuntu/ xenial-security main restricted
RUN deb-src http://archive.ubuntu.com/ubuntu/ xenial-security universe
RUN apt-get update
RUN apt-get -y upgrade

# Install build dependencies
RUN apt-get -y install libssl-dev
RUN apt-get -y build-dep squid3

# Download source
RUN mkdir /src
RUN cd /src && apt-get source squid3

# Edit debian/rules to build with SSL
RUN sed -i 's/--enable-ecap/--enable-ecap --enable-ssl --enable-ssl-crtd/' /src/squid3-3.*/debian/rules

# Build debs
RUN apt-get -y install devscripts
RUN cd /src/squid3-3.* && debuild -us -uc -b
